[discovery]
apikey = UD50eflgetQR6GyvJADPi7nIxh-vm5t2M1-gAOwszJyG
url = https://api.au-syd.discovery.watson.cloud.ibm.com/instances/b1aa7e5c-d2ba-4da8-8a1c-5455eabf8b01

[personality-insight]
apikey = E1SrJDnZPi7KZCKznSC6k4EwtaeXE29Te-TxasHKfhDR
url = https://api.eu-gb.personality-insights.watson.cloud.ibm.com/instances/ddad64c2-60ba-40ba-b738-5015d8f83e5b
